.add_card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 40px;
  min-height: 431px;
  border: 2px solid var(--light-gray);
  & svg {
    width: 60px;
    height: 60px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  &__title,
  &__text {
    text-align: center;
  }
  &__title {
    font-weight: 400;
    font-size: 20px;
    color: var(--black_2);
    line-height: 22px;
  }
  &__text {
    font-family: Arial;
    font-size: 15px;
    color: var(--dark-gray);
    line-height: 18px;
  }
  &__green_button {
    width: 100%;
    background-color: var(--light-gray);
    height: 40px;
    padding: 0px 20px;
    transition: border-radius var(--speed_03), background-color var(--speed_05);
    cursor: pointer;
    &:hover {
      background-color: var(--light-gray_3);
      border-radius: 5px;
    }
    & span {
      display: block;
      color: var(--dark-gray);
      font-weight: 400;
      font-size: 16px;
      text-transform: uppercase;
    }
  }
}

@media (max-width: 415px) {
  .add_card {
    padding: 25px 0;
    gap: 23px;
    justify-content: start;
    min-height: inherit;
    border: none;
    border-top: 2px solid var(--light-gray);
    border-bottom: 2px solid var(--light-gray);
    & svg {
      width:  30px;
      height: 30px;
    }
    &__content {
      gap: 8px;
    }
  }
}