.header {
  position: fixed;
  width: 100%;
  min-height: 129px;
  display: flex;
  align-items: flex-end;
  z-index: 100;
  transition: 0.5s;
  animation: visible 1s forwards cubic-bezier(.68,0,.27,1.55);
  &__container {
    padding: 15px !important;
    transition: var(--speed_05);
  }
  &__content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
  &.fixed {
    min-height: 0;
    background-color: var(--white);
  }
  @keyframes visible {
    0% {
      opacity: 0;
      transform: translate3d(0,-80px,0);
    }
    100% {
      opacity: 1;
      transform: translate3d(0,00px,0);
    }
  }
}

.content {
  &__logo {
    display: block;
    & svg {
      width: 202px;
      height: 59px;
    }
  }
  &__button {
    position: relative;
    z-index: 101;
    width: 24px;
    display: none;
    flex-direction: column;
    background: none;
    cursor: pointer;
    &.active {

    }
    & span {
      display: block;
      width: 24px;
      height: 2px;
      background-color: var(--black);
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background-color 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
      &:nth-child(2) {
        margin: 6px 0;
      }
    }
  }
}

.logo {
  &__tablet {
    display: none;
    & svg {
      width: 174px;
      height: 51px;
    }
  }
  &__mobile {
    display: none;
    column-gap: 55px;
    align-items: center;
  }
}

.mobile {
  &__hero {
    & svg {
      width: 33px;
      height: 37px;
    }
  }
  &__text {
    & svg {
      width: 101px;
      height: 18px;
    }
  }
}

.menu {
  display: flex;
  align-items: center;
  &.open {
    transform: translateX(0);
    box-shadow: -5px 0 5px var(--light-gray_7);
  }
  &__list {
    display: flex;
  }
  &__item {
    min-width: fit-content;
    cursor: pointer;
    &:not(:last-child) {
      margin-right: 35px;
    }
    & a {
      color: var(--black);
      position: relative;
      font-size: 20px;
      line-height: 29.64px;
      text-transform: uppercase;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -8px;
        width: 100%;
        height: 2px;
        background-color: var(--black);
        transform-origin: right;
        transform: scaleX(0);
        transition: transform var(--speed_05) ease-in-out;
      }
      &:hover::before {
        transform-origin: left;
        transform: scaleX(1);
      }
    }
  }
}

@media (max-width: 769px) {
  .header {
    min-height: fit-content;
    &__container {
      padding: 25px 30px !important;
    }
  }
  .logo {
    &__desktop {
      display: none;
    }
    &__tablet {
      display: block;
    }
  }
  .menu {
    &__item {
      & a {
        color: var(--black);
        font-size: 18px;
        line-height: 24px;
        &::before {
          background-color: var(--light-green);
        }
      }
    }
  }
}

@media (max-width: 699px) {
  .header__content {
    gap: 20px;
  }
  .menu {
    &__item {
      &:not(:last-child) {
        margin-right: 20px;
      }
      & a {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 631px) {
  .header {
    &__container {
      padding: 15px !important;
    }
    &__content {
      align-items: center;
    }
  }
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    min-height: 100vh;
    padding: 20px;
    background-color: var(--white);
    z-index: 100;
    transform: translateX(100%);
    margin: 0 auto;
    background-color: var(--light-gray);
    transition: var(--speed_05) cubic-bezier(.68,0,.27,1.55), visibility var(--speed_03) linear;
    &__list {
      flex-direction: column;
    }
    &__item {
      margin: 20px 0 !important;
      & a {
        font-size: 25px;
      }
    }
  }
  .content__button {
    display: flex;
  }
}

@media (max-width: 415px) {
  .logo {
    &__tablet {
      display: none;
    }
    &__mobile {
      display: flex;
    }
  }
  .menu {
    width: 100%;
  }
}